{
  "secret_key": "your_secret_key",
  "script_paths": {
      "program_name": "path/to/your/script"
  },
  "max_restarts": 5,
  "port": 5000,
  "log_file": "hawkeye.log",
  "error_keywords": [
      "List of error keywords to monitor for"
  ]
}